S. M. Ashraful Alam Rony3:51 PM
Grammar:
1 Tense/verbs
2. Modal
3. Adj & adverb
4. Preposition
Writing:
Paragraph (both descriptive & comparative)

Reading:
Unseen comprehension ( gaps, multiple choice, true/false etc)

https://github.com/marioyc/Online-Judge-Solutions/blob/master/UVA/IV/469%20-%20Wetlands%20of%20Florida.cpp
Tense , model, condition, verb, article, parts of speech..unseen passage thake summary..mcq r application

physics:
27.1-27.5, 27.16-27.20
30.1-30.9
19.15-19.17
19.2-19.5

EEE:
5,6,9,10,13